{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}PROCAR{% endblock %}</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="{% static 'js/login.js' %}" defer></script>
    {% block extra_head %}{% endblock %}
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .logout-btn {
        padding: 6px 12px;
        background-color: #dc3545;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        width: auto;
      }
      .logout-btn:hover {
        background-color: #c82333;
      }
      .welcome-container {
        display: inline-block;
        margin-right: 15px; /* Add margin to the right side */
        margin-left: 30px; /* Increase margin to the left side */
      }

      .welcome-user {
        font-weight: bold;
        color: white;
      }

      .navbar {
        background-color: #151e1e;
        margin-bottom: 15px;
      }
      .navbar .navbar-brand,
      .navbar .nav-link {
        color: white !important;
        margin: 15px;
        transition: background-color 0.3s ease;
      }
      .navbar .nav-link:hover {
        background-color: #6c757d !important;
        border-radius: 5px;
      }
      .navbar .nav-item .dropdown-menu a {
        position: relative;
        display: block;
        font-size: 1rem;
        text-align: left;
        color: white;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        width: 100%; /* Set width to 100% */
      }
      .dropdown-menu.show {
        display: block;
      }
      .dropdown-menu {
        position: absolute;
        right: 0; /* Align with the right side of the screen */
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        font-size: 1rem;
        color: #212529;
        text-align: center;
        background-color: #6c757d;
        border-radius: 10px;  
        width: 100%; /* Set width to 100% */
      }

      .dropdown-item {
        text-align: center;
        transition: background-color 0.3s ease;
      }
      .dropdown-item:hover {
        background-color: #343a40 !important;
      }
      
      .navbar-brand {
        display: flex;
        align-items: center;
      }

      .navbar-brand img {
        max-height: 50px; /* Adjust the height of the logo as needed */
        margin-right: 10px;
      }
    </style>
  </head>
  <body style="background-color: #d9d9d9">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" alt="Procar Logo">
        PROCAR
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tambah_mobil' %}"
              >Prediksi Kelayakan</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mobil_list' %}">List Mobil</a>
          </li>
          {% endif %}
        </ul>
        {% if user.is_authenticated %}
        <div class="welcome-container">
          <span class="welcome-user">Welcome,</span>
        </div>
        <div class="nav-item dropdown">
          <div class="d-inline">
            <a
              class="nav-link dropdown-toggle "
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >{{ user.username }}</a
            >
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="{% url 'password_change' %}"
                >Change Password</a
              >
              <a class="dropdown-item logout-btn" href="{% url 'logout' %}"
                >Logout</a
              >
            </div>
          </div>
        </div>
        {% else %}
        <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'login' %}"
          >Login</a
        >
        {% endif %}
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
